# jenkinstest

./: .gitignore  pom.xml
src/main/java/com/janprach/jenkinstest/: JenkinsTestApp.java
src/test/java/com/janprach/jenkinstest/: IntegrationTest.java  JenkinsTestAppIntegrationTest.java  JenkinsTestAppTest.java
